PORT=5000
MONGO_URI=mongodb+srv://subhankar612003_db_user:WL9GsRsoWJXc8dLO@cluster0.6rwcinl.mongodb.net/pizzaDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey
ADMIN_SECRET=makeThisSuperSecret123

